[33mcommit cb5105ee6022f912bd2806a87ec035ef22d94b0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cprime0916 <137139743+cprime0916@users.noreply.github.com>
Date:   Fri Nov 24 21:39:09 2023 +0800

    Added correct file and reorganised into modules

[33mcommit c4f92f9743d99de933c24f1977463bf5cdb0174f[m
Author: cprime0916 <137139743+cprime0916@users.noreply.github.com>
Date:   Fri Nov 24 20:39:59 2023 +0800

    Added .gitignore

[33mcommit 1205d98d3c537f29ce415bd4971ceff0899405fe[m
Author: cprime0916 <137139743+cprime0916@users.noreply.github.com>
Date:   Fri Nov 24 20:17:47 2023 +0800

    Organised class to modules
